# MassiveUpdatesAggregator

./: .gitignore  README.md
src/MassiveUpdatesAggregator/: .editorconfig  MassiveUpdatesAggregator.sln
src/MassiveUpdatesAggregator/MassiveUpdatesAggregator/: Aggregator{Item,KeyType}.cs  IAggregationStrategy{Item,KeyType}.cs  IAggregatorItem{KeyType}.cs  MassiveUpdatesAggregator.csproj  MassiveUpdatesAggregator{Item,KeyType}.cs
src/MassiveUpdatesAggregator/MassiveUpdatesAggregator.Tests/: AggregatorTests.cs  Aggregator{Item,KeyType}.Tests.cs  MassiveUpdatesAggregator - Backup.Tests.csproj  MassiveUpdatesAggregator.Tests.csproj  TestItem.cs
src/MassiveUpdatesAggregator/TestApp/: Program.cs  TestApp.csproj
